[Autologin]
Relogin=false
User=liveuser
Session=plasma

[General]
HaltCommand=/usr/bin/systemctl poweroff
Numlock=on
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=adk-sugar-candy
CursorTheme=BreezeX-Light
Font=Noto Sans,10,-1,0,50,0,0,0,0,0
DisplayCommand=/usr/share/sddm/scripts/Xsetup
